body {
	height: 100%;
	width: 100%;
	background-color: pink;
	font-family: 'Open Sans', sans-serif;
}

body#website-home-body {
	height: 100%;
	width: 100%;
	background: no-repeat center center/100% fixed url("../images/DisneyVaultBackground.jpg");
	background-color: gray;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

body#website-movies-index-body {
	background-color: blue;
}

body#website-addcharacter-body {
	height: 100%;
	width: 100%;
	background: no-repeat center center/100% fixed url("../images/DisneyVaultBackground.jpg");
	background-color: gray;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

body#website-new-movie-body {
	height: 100%;
	width: 100%;
	background: no-repeat center center/100% fixed url("../images/DisneyVaultBackground.jpg");
	background-color: gray;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

body#website-login-body {
	height: 100%;
	width: 100%;
	background: no-repeat center center/100% fixed url("../images/DisneyVaultBackground.jpg");
	background-color: gray;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

body#website-user-register-body {
	height: 100%;
	width: 100%;
	background: no-repeat center center/100% fixed url("../images/DisneyVaultBackground.jpg");
	background-color: gray;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

body#website-users-page-body {
	height: 100%;
	width: 100%;
	background: no-repeat center center/100% fixed url("../images/DisneyVaultBackground.jpg");
	background-color: gray;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

body#website-show-body {
	background-color: blue;
}

body#website-profile-body {
	background-color: blue;
}

.home-page-center {
	text-align: center;
	display: block;
	margin-bottom: 0;
}

p.home-page-center {
	color: black;
}

.sideMovieHeading {
	font-weight: bold;
	margin-bottom: 7px;
	text-decoration: underline;
}

.container-fluid {
	height: 100%;
	width: 100%;
}

.row {
	height: 12%;
	padding: 1em 0;
}

.col-1 {
	text-align: center;
	background: repeat-y center/75% url('../images/film-clipart-border-13.jpg');
}

.col-2 {
	text-align: center;
	border: 1px solid black;
}

.col-3 {
	text-align: center;
	border: 1px solid black;
}

.col-4 {
	text-align: center;
	border: 1px solid black;
}

.col-5 {
	text-align: center;
	border: 1px solid black;
}

.col-6 {
	text-align: center;
	border: 1px solid black;
}

.col-7 {
	text-align: center;
	border: 1px solid black;
}

.col-8 {
	text-align: center;
	border: 1px solid black;
}

.col-10 {
	text-align: center;
	border: 1px solid black;
}

.col-12 {
	text-align: center;
	border: 1px solid black;
}

div.textContainer {
	padding: 1em 0;
	height: 100%;
	background: white;
}

td {
	text-align: left;
}

li {
	text-align: left;
}

#website-title {
	text-align: center;
	margin-top: 0.5rem;
}

#website-subtitle {
	text-align: center;
}

#home-page-movies {
	padding: 0;
}

#home-page-register {
	padding: 0;
	margin-bottom: 1em;
}

#home-page-login {
	padding: 0;
	margin-bottom: 1em;
}

.col-4 div.textContainer {
	padding: 1em 0.5em;
	color: black;
}

#main-page-layout {
	margin: 0;
	padding: 0;
	height: 100%;
	text-align: center;
}

#title-row {
	height: 20%;
}

#main-movie-info {
	padding: 0 0 1em 0;
}

#main-movie-title {
	padding: 1em 0;
	text-decoration: underline;
}

#main-movie-overview {
	text-align: justify;
	padding: 0 15px;
}

#side-movie-info ul {
	list-style-type: none;
}

#user-textarea-layout {
	margin: 0;
	padding: 0;
	text-align: center;
}

div#user-textarea-layout {
	height: 50%;
}

#third-textarea-layout div.col-1 div.textContainer {
	background: unset;
}

#text-boxes-layout {
	margin: 0;
	padding: 0;
	height: 100%;
	text-align: center;
}

#addchar-movie-name {
	text-align: center;
}

#addchar-form {
	text-align: center;
}

#addactor-movie-name {
	text-align: center;
}

#addactor-form {
	text-align: center;
}

#create-movie-title {
	text-align: center;
}

#create-movie-form {
	text-align: center;
}

#comment-textarea {
	width: 75%;
}

#users-page-title {
	text-align: center;
}

#users-list-header {
	text-align: center;
	margin: 0;
	padding: 0;
}

#user-login-page-title {
	text-align: center;
}

#user-login-form {
	text-align: center;
}

#users-register-header {
	text-align: center;
}

#users-register-form {
	text-align: center;
}

#navbar-space {
	height: 56px;
}

#empty-navbar-row {
	padding: 0;
}

#empty-navbar-div {
	height: 56px;
}
